<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <h1>My Travel Diary</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <div id="intro">
        <h2>🌍 Welcome to My Travel Diary ✈️</h2>
        <p>Your go-to corner for stories, tips, and hidden gems from around the world. Whether you’re a curious explorer, a weekend wanderer, or planning your dream trip, this blog is here to inspire you with travel guides, cultural insights, and real experiences that make every journey unforgettable. <br>
        From bustling cities to serene landscapes, join me as I share adventures, hacks to make travel easier, and the beauty of discovering places (and yourself) along the way. <br>
        Let’s explore together — one destination at a time. 🌿✨</p>
        <img src="images\014690ecb2aebf3f646a6b0293bdd0cf.jpg" alt="Plane Image" title="Plane Image">
    </div>
    <br><br>

    <blockquote>“The world is a book, and those who do not travel read only one page.” – Saint Augustine</blockquote>
    <br><br>

    <div>
        <h3>Subscribe to Our Newsletter</h3>
        <p>Stay inspired with the latest travel stories, destination guides, and exclusive tips delivered straight to your inbox.
<br>Join our community of explorers today!</p>

            <form>
                <label for="email">Enter Your Email:</label>
                <input type="email" name="email">
                <button type="submit">Subscribe</button>
            </form>
    </div>
    <br></br>

        <footer>
             <p>&copy; 2025 Wanderlust Travel Blog. All rights reserved.</p>
             <a href="#top">Back to TOP</a>
        </footer>
  </body>
</html>
